DB_NAME = "myFirstDatabase"
PORT = 1234
DB_NAME2 = "snaperShot"

DB_URL= "mongodb+srv://snapperShot:snapperShot@123@cluster0.masow.mongodb.net/${DB_NAME2}?retryWrites=true&w=majority"
SECOND_URL = "mongodb+srv://admin-user:pass1234@resumeparser.se1fb.mongodb.net/${DB_NAME}?retryWrites=true&w=majority"
URL = http://localhost:${PORT}
BASE_URL = ${URL}/api/
IMAGE_URL = ${URL}/

RECORDS_PER_PAGE = 10

MAIL_HOST_EMAIL = sudipto11.93@gmail.com
MAIL_HOST_PASSWORD = SUDIPTO93

MAIL_HOST_EMAIL =virtualemployee350@gmail.com
MAIL_HOST_PASSWORD =virtual@12345
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
uname=snapperShot
pass=snapperShot@123